<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="./fonts/fonts.css">
  <link rel="stylesheet" type="text/css" href="./css/flickity.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <title>Aloha</title>
</head>

<body>
  <!-- section header -->
  <header class="site-header container">
    <div class="logo">
      <img src="img/aloha-logo.svg" alt="Logo">
    </div>
    <div class="cart">
      <img class="logo" src="img/cart-icon.svg" alt="Logo">
    </div>

    <div class="main-nav">
      <nav class="nav-items">
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#about">shop</a></li>
          <li><a href="#about">featured</a></li>
          <li><a href="#about">updates</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- section banner -->

  <section class="bg-flower">
    <p class="text-new-collection">New Collection</p>
    <h1 class="text-spring-summer">Spring/Summer 2019</h1>
  </section>

  <!-- section about -->

  <section class="about">
    <div class="">
      <h2 class="italic">Hand-Crafted <span class="bold">Style</span></h2>
      <p>Aloha Apparel Co. sells only finest ready-to-travel clothing. Browse our current selection of products or
        sign-up for updates below.</p>
    </div>
  </section>

  <!-- section products -->
  <section class="all-products flex-container">
    <div class="product-categories">
      <div class="wide mens">
        <span>men`s</span>
      </div>
      <div class="square trends">
        <span>trends</span>
      </div>
      <div class="square glasses">
        <span>glasses</span>
      </div>
      <div class="square sale">
        <span>sale</span>
      </div>
      <div class="square bags">
        <span>bags</span>
      </div>
      <div class="wide womens">
        <span>woman`s</span>
      </div>
    </div>
  </section>

  <!-- section slideshow -->
  <section class="slideshow">
    <div class="most-loved">
      <h2 class="italic">Most-Loved <span class="bold">Products</span></h2>
    </div>

    <div class="main-carousel" data-flickity='{ "cellAlign": "center", "contain": true, "prevNextButtons": false, "wrapAround": true}'>

      <div class="main-carousel caruousel-cell">
        <img src="img/stretch-knit-dress.jpg" alt="">
        <p class="product-catagory">Dresses</p>
        <h3 class="product-name">Stretch Knit Dress</h3>
        <p class="product-price">$169.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/cotton-blue-shirt.jpg" alt="">
        <p class="product-catagory">Shirts</p>
        <h3 class="product-name">Cotton Blue Shirt</h3>
        <p class="product-price">$89.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/checked-stretch-dress.jpg" alt="">
        <p class="product-catagory">Dresses</p>
        <h3 class="product-name">Checked Stretch Dress</h3>
        <p class="product-price">$129.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/blue-hipster-backpack.jpg" alt="">
        <p class="product-catagory">Bags</p>
        <h3 class="product-name">Blue Hipster Backpack</h3>
        <p class="product-price">$69.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/demin-overall-shorts.jpg" alt="">
        <p class="product-catagory">Denim</p>
        <h3 class="product-name">Denim Overall Shorts</h3>
        <p class="product-price">$89.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/pink-dotted-dress.jpg" alt="">
        <p class="product-catagory">Dresses</p>
        <h3 class="product-name">Pink Dotted Dress</h3>
        <p class="product-price">$99.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/blue-silk-dress.jpg" alt="">
        <p class="product-catagory">Dresses</p>
        <h3 class="product-name">Blue Silk Dress</h3>
        <p class="product-price">$119.00</p>
      </div>

      <div class="main-carousel">
        <img src="img/cotton-yellow-tshirt.jpg" alt="">
        <p class="product-catagory">Shirts</p>
        <h3 class="product-name">Cotton Yellow Tshirts</h3>
        <p class="product-price">$39.00</p>
      </div>

    </div>
  </section>


  <!-- section newsletter -->
  <section class="newsletter" id="newsletter">
    <div class="singn-up container">
      <h2 class="italic">Sign-up for <span class="bold">Updates</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus tempora dolore, quibusdam repudiandae
        debitis, hic porro error excepturi earum velit natus beatae illum culpa deleniti mollitia. Ab culpa ad modi?</p>
      <form action="index.html" method="post" id="subscribe" class="subscribe-button">
        <input type="email" class="mail" placeholder="Your Email">
        <input class="submit" type="submit" value="Subscribe">
      </form>
    </div>
  </section>

  <!-- section footer -->
  <footer class="footer">
    <div>
      <div class="copyright">
        <p>© 2019 Aloha Apparel Co.</p>
        <p>Powered by HTML and CSS</p><br>
      </div>
      <div class="contact-info">
        <p class="email">604-604-6040. <a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a></p>
        <br>
      </div>
      <div class="address">
        <p>1490 W Broadway</p>
        <p>Vancouver, BC, Canada</p>
      </div>
      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="JS/main.js"></script>
  <script src="JS/flickity.js"></script>
</body>

</html>